# song-translation-api

./: Dockerfile  Dockerfile.data  README.md  docker-compose.yml  pom.xml
src/main/java/org/djelroy/songtranslation/configuration/: AppConfig.java  JpaConfiguration.java  SongTranslationAPIInitializer.java
src/main/java/org/djelroy/songtranslation/controller/: SongController.java  TranslationController.java
src/main/java/org/djelroy/songtranslation/dao/: JpaSongDao.java  JpaTranslationDao.java  SongDao.java  TranslationDao.java
src/main/java/org/djelroy/songtranslation/domain/: Song.java  Translation.java
src/main/java/org/djelroy/songtranslation/service/: GenericSongService.java  GenericTranslationService.java  SongService.java  TranslationService.java
src/main/resources/: application.properties  scripts.sql
src/test/java/: SongControllerTest.java
src/test/resources/: application.properties
