jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://songdb:3306/song_translation_db
jdbc.username=songapi
jdbc.password=songapipwd
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext