jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test_apps?autoReconnect=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=test
jdbc.password=test_2018
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext